<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Streamcore</title>

        <script data-main="js/unittests.js" src="js/require.js"></script>

        <!-- Unit test styles -->
        <style>
            body {
                background-color: #ddd;
                font: 14px "Microsoft Sans Serif", "Sans";
                width: 800px;
                margin: 0px auto;

                -webkit-user-select: none;
                cursor: default
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            ul li {
                width: 100%;
                padding: 2px;
                border-bottom: 1px solid rgba(0, 0, 0, 0.2);
            }
            ul li span:first-child {
                display: inline-block;
                color: rgba(0, 0, 0, 0.6);
                text-align: right;
                padding-right: 5px;
                width: 65px;
                text-transform: uppercase;;
            }
            ul li span:last-child {
                -webkit-user-select: text;
                cursor: text;
            }
            ul li.ok { background-color: #9f9; }
            ul li.fail { background-color: #f99; }
            ul li.skipped { background-color: #ff9; }
        </style>
    </head>
    <body></body>
</html>
